ScreenLampWPF/Pages/Home.xaml

<Page x:Class="ScreenLampWPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreenLampWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   >
            <TextBlock Text="Current Device IP:"
                       Foreground="#FFFFFF"
                       FontSize="16"
                       FontFamily="Cascadia Code"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="DeviceIPBlock"
                       Text="Device missing"
                       Foreground="#7289DA"
                       FontSize="20"
                       FontFamily="Cascadia Code"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Width="250">

            <Button x:Name="ToFAQ"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,0,0,10"
                    Cursor="Hand">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="FAQ"
                                   Foreground="#99AAB5"
                                   FontSize="16"
                                   FontFamily="Cascadia Code"
                                   HorizontalAlignment="Center"
                                   Width="250"
                                   TextAlignment="Center"
                                   Name="TB"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TB" Property="Background" Value="#99AAB5"/>
                                <Setter TargetName="TB" Property="Foreground" Value="#2C2F33"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ToSettings"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,0,0,10"
                    Cursor="Hand"
                    Click="ToSettings_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="Settings"
                                   Foreground="#99AAB5"
                                   FontSize="16"
                                   FontFamily="Cascadia Code"
                                   HorizontalAlignment="Center"
                                   Width="250"
                                   TextAlignment="Center"
                                   Name="TB"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TB" Property="Background" Value="#99AAB5"/>
                                <Setter TargetName="TB" Property="Foreground" Value="#2C2F33"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ToSetUpDevice"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,0,0,10"
                    Cursor="Hand"
                    Click="ToSetUpDevice_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="Set up device"
                                   Foreground="#99AAB5"
                                   FontSize="16"
                                   FontFamily="Cascadia Code"
                                   HorizontalAlignment="Center"
                                   Width="250"
                                   TextAlignment="Center"
                                   Name="TB"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TB" Property="Background" Value="#99AAB5"/>
                                <Setter TargetName="TB" Property="Foreground" Value="#2C2F33"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Background="#23272A"
                    CornerRadius="24">
                <DockPanel Height="40" Width="90">
                    <ToggleButton x:Name="TurnButton"
                            Height="40" Width="90"
                            BorderThickness="0"
                            Click="TurnButton_Click"
                            Cursor="Hand"
                            Content="">

                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}"
                                CornerRadius="24"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Left"
                                Name="CP"/>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="CP" Property="HorizontalAlignment" Value="Left"/>
                                        <Setter TargetName="CP" Property="Background" Value="#DA7272"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="CP" Property="HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="CP" Property="Background" Value="#74DA72"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
